\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{oscillation}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{modified time}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{modified omega}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{chain rules}{{4}{1}{Introduction}{equation.1.4}{}}
\newlabel{dimensionless}{{6}{1}{Introduction}{equation.1.6}{}}
\newlabel{parameters}{{7}{1}{Introduction}{equation.1.7}{}}
\citation{DormandPrince}
\gdef \@abspage@last{5}
